services:
  gobierno:
    build: ./gobierno
    container_name: gobierno_container
    ports:
      - "50052:50052"
    networks:
      - app_network

  marina:
    build: ./marina
    container_name: marina_container
    ports:
      - "50051:50051"
    networks:
      - app_network
    depends_on:
      - gobierno

  submundo:
    build: ./submundo
    container_name: submundo_container
    ports:
      - "50053:50053"
    networks:
      - app_network
    depends_on:
      - gobierno

  caza:
    build: ./caza
    container_name: caza_container
    networks:
      - app_network
    depends_on:
      - gobierno

networks:
  app_network:
    driver: bridge